{
  "name": "apollo-graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "api": "pnpm --filter @apollo-graphql-demo/server start",
    "dev": "pnpm --filter @apollo-graphql-demo/client dev",
    "codegen": "pnpm --filter client codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  }
}
